[pytest]
addopts = -vv -s --tb=long --alluredir=allure_json_report
testpaths = test_collections
python_files = test_*.py
python_functions = test_*
python_classes = Test*
markers =
    P0: marks case level as P0 (to skip with -m "not slow")
    P1: marks case level as P0
    P2: marks case level as P0
    P3: marks case level as P0
    smoke: marks case level as smoke tests
xfail_strict = true